<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
	<title>Air Jordan 1 Online Shop</title>
	<link rel ="stylesheet" type ="text/css" href ="./index.css">
</head>
<body>
	<nav>
		<ul>
			<li class = "nav-logo">
				 <img src ="./images/Jumpman.png"  alt ="logo"> 
			</li>
			<li class = "nav">Home</li>
			<li class = "nav">Products</li>
			<li class = "nav">Transactions</li>
			<li class = "nav">Cart</li>
		</ul>
	</nav>

	<!-- section intro -->
	<section id ="intro">
		<h2>Why is Jordan 1 the most famous shoes?</h2>
		<p>
			Air Jordan 1 was first worned by the NBA superstar Michael Jeffrey Jordan in year 1984. The Nike Contract told
			MJ that his signature shoe should sell about $3,000,000 in his first 3 seasons yet it sold over $100,000,000 in 1 season.
		</p>
		
	</section>
	<!-- intro end -->

	<!-- info section -->
	<section id = "succeed-info">
			<h2 class ="header">Choose your J1 now!!</h2>
			<div class ="card">
				<img src ="./images/breds.jpg" alt ="breds">
				<h3>Air Jordan 1 Breds</h3>
				<p><em>Was banned in 1984 due to issues of it being called the colors of hell.</em></p>	
			
				<div class = "box-item">
						<button>Reserve a Pair Now!!</button>
				</div>
			</div>
			<div class ="card">
				<img src ="./images/blacktoe.jpg" alt ="bredtoe">
				<h3>Air Jordan 1 Bredtoe</h3>
				<p><em>Was replicated to the color of the Breds but with a mix of the famous Blacktoe.</em></p>
				<div class = "box-item">
						<button>Reserve a Pair Now!!</button>
				</div>
			</div>
			<div class ="card">
				<img src ="./images/chi.jpg" alt ="chicago">
				<h3>Air Jordan 1 Chicago</h3>
				<p><em>The Original Colorway of Air Jordan 1. Chicago Bulls home color</em></p>
				<div class = "box-item">
						<button>Reserve a Pair Now!!</button>
				</div>
			</div>
	</section>
	<!-- end info selection -->
	<!-- pre footer -->
	<section id ="pre-footer">

		<div>
			<h3> About us</h3>
			<p>Other Products</p>
			<p>Founders</p>
			<p>Branches</p>
		</div>
		<div>
			<h3>Follow Us</h3>
			<p>Facebook</p>
		</div>
		<div>
			<h3>Contact Us</h3>
			<p>(02) 8 282 9520</p>
			<p>09152024330 (Globe)</p>
			<p>helpdesk@jordan1.com</p>
		</div>
	</section>
	<!-- footer -->
		<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 1984-2021 Air Jordan. All Rights Reserved</span>
	</footer>



</body>
</html>